/*! --- EMAIL SMTP SENDER DEAKTIVIERT, JETZT ÜBER FORMSUBMIT ------------ SIEHE INDEX.HTML
--- EMAIL SMTP SENDER DEAKTIVIERT, JETZT ÜBER FORMSUBMIT ------------ SIEHE INDEX.HTML
--- EMAIL SMTP SENDER DEAKTIVIERT, JETZT ÜBER FORMSUBMIT ------------ SIEHE INDEX.HTML
--- EMAIL SMTP SENDER DEAKTIVIERT, JETZT ÜBER FORMSUBMIT ------------ SIEHE INDEX.HTML
 * Email sender
 * @version : 1.0.0
 * @author : Stefan Heissenberger (https://stefanheissenberger.com)
 * @license: MIT
 */
var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/[^A-Za-z0-9\+\/\=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"\n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}

sessionStorage.removeItem('validEmail');

// localStorage.setItem('emailHardReload', 0);


if (localStorage.getItem('emailHardReload') == true && localStorage.getItem('counterActive') == true) {
    console.log('counter is active and hard reload detacted');
    localStorage.setItem('counterHardReload', 1);

    const notificationCounter = document.getElementById('notification_counter_error');
    const emailActiveTime = document.getElementById('email_active_time');
    notificationCounter.classList.add('notification_show');
    emailActiveTime.innerHTML = localStorage.getItem('counterNumber');

    var i = localStorage.getItem('counterNumber');

    function myLoop() {
        setTimeout(function () {
            const emailActiveTime = document.getElementById('email_active_time');
            const notificationCounter = document.getElementById('notification_counter_error');

            emailActiveTime.innerHTML = i;
            localStorage.setItem('counterNumber', i);

            i--;
            if (i >= 0) {
                myLoop();
            } else {
                notificationCounter.classList.remove('notification_show');
                notificationCounter.classList.add('notification_hide');
                localStorage.setItem('emailActive', 1);
                localStorage.setItem('counterActive', 0);
                // sessionStorage.removeItem('emailActiveTime');
            }
        }, 1000)
    }

    myLoop();


    console.log('counter is active');
} 

else if (localStorage.getItem('emailHardReload') == true && localStorage.getItem('counterActive') == false && localStorage.getItem('initialCounterReady') == true) {
    localStorage.setItem('emailActive', 0);
}

else {
    localStorage.setItem('emailActive', 1);
    localStorage.setItem('emailHardReload', 1);
    localStorage.setItem('counterHardReload', 0);
}

if (localStorage.getItem('emailHardReload') == true && localStorage.getItem('counterActive') == false && localStorage.getItem('initialCounterReady') == true) {
    var i = localStorage.getItem('initialCounterNumber');

    function myLoop() {
        setTimeout(function () {
            localStorage.setItem('counterNumber', i);

            i--;
            if (i >= 0) {
                myLoop();
            } else {
                localStorage.setItem('emailActive', 1);
                localStorage.setItem('counterActive', 0);
                localStorage.setItem('counterHardReloadReady', 0);
                // sessionStorage.removeItem('emailActiveTime');
            }
        }, 1000)
    }

    myLoop();
    localStorage.setItem('counterHardReloadReady', 1);
}



/* CONTACT ME EMAIL SENDER */
function buttonPressed() {
    var inputName = document.getElementById('input_name').value;
    var inputEmail = document.getElementById('input_email').value;
    var inputCompany = document.getElementById('input_company').value;
    var inputMessage = document.getElementById('input_message').value;

    console.log('Name: ' + inputName);
    console.log('Email: ' + inputEmail);
    console.log('Company: ' + inputCompany);
    console.log('Message: ' + inputMessage);

    const host = '';
    const username = '';
    const password =''
    const hostdec = Base64.decode(host);
    const usernamedec = Base64.decode(username);
    const passworddec = Base64.decode(password);
    if (inputName && sessionStorage.getItem('validEmail') == true && inputMessage && localStorage.getItem('emailActive') == true) {
        Email.send({
          SecureToken : "2f88aca4-61b1-4975-9b4b-19af09489164",
          To : 'mail@stefanheissenberger.com',
          From : 'mail@stefanheissenberger.com',
          Subject : "Webseite - Neue Nachricht",
          Body: `<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no" />

  <!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
	https://github.com/konsav/email-templates/  -->

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
    /* Reset styles */
    body {
      margin: 0;
      padding: 0;
      min-width: 100%;
      width: 100% !important;
      height: 100% !important;
      font-family: 'Poppins', sans-serif;
    }

    body,
    table,
    td,
    div,
    p,
    a {
      -webkit-font-smoothing: antialiased;
      text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      line-height: 100%;
    }

    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      border-collapse: collapse !important;
      border-spacing: 0;
    }

    img {
      border: 0;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Rounded corners for advanced mail clients only */
    @media all and (min-width: 560px) {
      .container {
        border-radius: 1rem;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        -khtml-border-radius: 8px;
      }
    }

    /* Set color for auto links (addresses, dates, etc.) */
    a,
    a:hover {
      color: #FFFFFF;
    }

    .footer a,
    .footer a:hover {
      color: #828999;
    }

    .header {
      font-size: 2.75rem;
    }

    @media screen and (max-width: 420px) {
      .header {
        font-size: 2rem;
      }
    }
  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Responsive HTML email templates</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->

<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #2D3445;
	color: #FFFFFF;" bgcolor="#2D3445" text="#FFFFFF">

  <!-- SECTION / BACKGROUND -->
  <!-- Set message background color one again -->
  <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
    style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"
        bgcolor="#2D3445">

        <!-- WRAPPER -->
        <!-- Set wrapper width (twice) -->
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 500px;" class="wrapper">

          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;
			padding-bottom: 20px;">

              <!-- PREHEADER -->
              <!-- Set text color to background color -->
              <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
				color: #2D3445;" class="preheader">
                Neue Nachricht von stefanheissenberger.com                                                   </div>

              <!-- LOGO -->
              <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
              <!-- <a target="_blank" style="text-decoration: none;" href="https://github.com/konsav/email-templates/"><img
                  border="0" vspace="0" hspace="0"
                  src="https://raw.githubusercontent.com/konsav/email-templates/master/images/logo-white.png"
                  width="100" height="30" alt="Logo" title="Logo"
                  style="
				color: #FFFFFF;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a> -->
                <!-- <a href="https://stefanheissenberger.com" target="_blank" style="text-decoration: none; font-size: 1.5rem; font-weight: 500; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">stefanheissenberger.com</a> -->

            </td>
          </tr>


          <!-- HEADER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-weight: bold; line-height: 130%;
			padding-top: 0rem;
			color: #FFFFFF;" class="header">
              Neue Nachricht
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; padding-bottom: 2rem; width: 87.5%; font-size: 1rem; font-weight: 500; line-height: 130%;
            color: #FFFFFF;">
              <a href="https://stefanheissenberger.com" target="_blank" style="text-decoration: none;">stefanheissenberger.com</a>
            </td>
          </tr>
          <!-- HERO IMAGE -->
          <!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
          <!-- <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="hero"><img border="0" vspace="0" hspace="0"
                  src="https://raw.githubusercontent.com/stefanheissenberger/website/main/assets/img/thumbs_up.gif"
                  alt="Please enable images to view this content" title="Hero Image" width="340"
                  style="
			width: 87.5%;
			max-width: 340px;
			color: #FFFFFF; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; border-radius: 2rem; display: block;" /></a></td>
          </tr> -->

          <!-- HEADER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
          <!-- <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 2rem; font-weight: bold; line-height: 130%;
			padding-top: 1.5rem;
			color: #FFFFFF;" class="header">
              Neue Nachricht
            </td>
          </tr>

          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;  padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 1rem; font-weight: 500; line-height: 130%;
            color: #FFFFFF;">
              <a href="https://stefanheissenberger.com" target="_blank" style="text-decoration: none;">stefanheissenberger.com</a>
            </td>
          </tr> -->

          <!-- PARAGRAPH -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->

            <tr>
              <td>
                  <div class="client_container"
                      style="padding-left: 1rem; padding-top: 2rem; padding-right: 1rem; display: flex; gap: 2rem; font-weight: 500; font-size: 1.25rem;">
                      
                      <div class="client_input">
                          <p class="client_text" style="padding-bottom: .5rem; padding-left: .5rem;">Name:  ${inputName}</p>
                          <p class="client_text" style="padding-bottom: .5rem; padding-left: .5rem;">Email:  ${inputEmail}</p>
                          <p class="client_text" style="padding-bottom: .5rem; padding-left: .5rem;">Firma:  ${inputCompany}</p>
                          <p class="client_text" style="padding-bottom: .5rem; padding-left: .5rem;">Nachricht:  ${inputMessage}</p>
                      </div>
                  </div>
              </td>
          </tr>

          <!-- BUTTON -->
          <!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
          <!-- <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 25px;
			padding-bottom: 5px;" class="button"><a href="https://github.com/konsav/email-templates/" target="_blank"
                style="text-decoration: underline;">
                <table border="0" cellpadding="0" cellspacing="0" align="center"
                  style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                  <tr>
                    <td align="center" valign="middle"
                      style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;"
                      bgcolor="#E9703E"><a target="_blank" style="text-decoration: underline;
					color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;"
                        href="https://github.com/konsav/email-templates/">
                        View on GitHub
                      </a>
                    </td>
                  </tr>
                </table>
              </a>
            </td>
          </tr> -->

          <!-- LINE -->
          <!-- Set line color -->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;" class="line">
              <hr color="#565F73" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
            </td>
          </tr>

          <!-- FOOTER -->
          <!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; margin-right: .5rem; line-height: 150%;
			padding-top: 10px;
			padding-bottom: 20px;
			color: #828999;
			font-family: sans-serif;" class="footer">

              Stefan Heissenberger. All Rights Reserved. <a href="stefanheissenberger.com" target="_blank"
                style="text-decoration: underline; color: #828999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;">Unsubscribe</a>

            </td>
          </tr>

          <!-- End of WRAPPER -->
        </table>

        <!-- End of SECTION / BACKGROUND -->
      </td>
    </tr>
  </table>

</body>

</html>`
        }).then(
          showNotificationEmailSuccess()
          //message => alert(message)
        );
    }

    else if (inputName && sessionStorage.getItem('validEmail') == true && inputMessage && localStorage.getItem('emailActive') == false && localStorage.getItem('counterActive') == false) {

        const emailActiveTime = document.getElementById('email_active_time');
        const notificationCounter = document.getElementById('notification_counter_error');

        notificationCounter.classList.remove('notification_hide');

        localStorage.setItem('counterActive', 1);
        console.log('counter is active')
        
        notificationCounter.classList.add('notification_show');
        if (localStorage.getItem('counterHardReloadReady') == true) {
            var i = localStorage.getItem('counterNumber');
        }
        else {
            var i = localStorage.getItem('initialCounterNumber');
        }
        
        function myLoop() {
            setTimeout(function () {
                emailActiveTime.innerHTML = i;
                localStorage.setItem('counterNumber', i);

                i--;
                if (i >= 0) {
                    myLoop();
                } else {
                    notificationCounter.classList.remove('notification_show');
                    notificationCounter.classList.add('notification_hide');
                    localStorage.setItem('emailActive', 1);
                    localStorage.setItem('counterActive', 0);
                    // sessionStorage.removeItem('emailActiveTime');
                }
            }, 1000)
        }

        myLoop();
    }

    // else if (localStorage.getItem('emailActive') == false && localStorage.getItem('counterActive') == true && localStorage.getItem('counterHardReload') == true) {

    //     const notificationCounter = document.getElementById('notification_counter_error');
    //     const emailActiveTime = document.getElementById('email_active_time');
    //     notificationCounter.classList.add('notification_show');
    //     emailActiveTime.innerHTML = localStorage.getItem('counterNumber');

    //     var i = localStorage.getItem('counterNumber');
        
    //     function myLoop() {
    //         setTimeout(function () {
    //             emailActiveTime.innerHTML = i;
    //             localStorage.setItem('counterNumber', i);

    //             i--;
    //             if (i >= 0) {
    //                 myLoop();
    //             } else {
    //                 notificationCounter.classList.remove('notification_show');
    //                 notificationCounter.classList.add('notification_hide');
    //                 localStorage.setItem('emailActive', 1);
    //                 localStorage.setItem('counterActive', 0);
    //                 // sessionStorage.removeItem('emailActiveTime');
    //             }
    //         }, 1000)
    //     }

    //     myLoop();


    //     console.log('counter is active');
    // }

    else if (localStorage.getItem('emailActive') == false && localStorage.getItem('counterActive') == true) {
        
    }

    else if (localStorage.getItem('emailActive') == false && localStorage.getItem('counterActive') == false) {
        const emailActiveTime = document.getElementById('email_active_time');
        const notificationCounter = document.getElementById('notification_counter_error');

        notificationCounter.classList.remove('notification_hide');

        localStorage.setItem('counterActive', 1);
        console.log('counter is active')
        
        notificationCounter.classList.add('notification_show');

        if (localStorage.getItem('counterHardReloadReady') == true) {
            var i = localStorage.getItem('counterNumber');
        }
        else {
            var i = localStorage.getItem('initialCounterNumber');
        }
        console.log(i);
        function myLoop() {
            setTimeout(function () {
                emailActiveTime.innerHTML = i;
                localStorage.setItem('counterNumber', i);

                i--;
                if (i >= 0) {
                    myLoop();
                } else {
                    notificationCounter.classList.remove('notification_show');
                    notificationCounter.classList.add('notification_hide');
                    localStorage.setItem('emailActive', 1);
                    localStorage.setItem('counterActive', 0);
                    // sessionStorage.removeItem('emailActiveTime');
                }
            }, 1000)
        }

        myLoop();
    }

    else {
        console.log('Parameters are not correct filled in');
        showNotificationEmailError();
    }
}

/* SHOW NOTIFICATION FOR SUCCESSFULLY EMAIL DELIVER */
const notificationSuccess = document.getElementById('notification_email_success');
const progressBarEmailSuccess = document.getElementById('progress_bar_email_success');
var inputName = document.getElementById('input_name');
var inputEmail = document.getElementById('input_email');
var inputCompany = document.getElementById('input_company');
var inputMessage = document.getElementById('input_message');

function showNotificationEmailSuccess() {

    localStorage.setItem('emailActive', 0);
    localStorage.setItem('counterActive', 0);

    inputName.value = '';
    inputEmail.value = '';
    inputCompany.value = '';
    inputMessage.value = '';
    notificationSuccess.classList.remove('notification_hide');
    notificationSuccess.classList.add('notification_show');
    progressBarEmailSuccess.classList.add('notification_show');
    setTimeout(() => {
        progressBarEmailSuccess.classList.remove('notification_show');
        // notificationSuccess.classList.remove('notification_show');
        notificationSuccess.classList.add('notification_hide');
    }, 6000);

    var i = 50;

    function myLoop() {
        setTimeout(function () {
            localStorage.setItem('initialCounterNumber', i);

            i--;
            if (i >= 0) {
                myLoop();
            } else {
                localStorage.setItem('emailActive', 1);
            }
        }, 1000)
    }
    myLoop();
    localStorage.setItem('initialCounterReady', 1);
}

/* SHOW NOTIFICATION FOR AN EMAIL DELIVER ERROR */
const notificationError = document.getElementById('notification_email_error');
const progressBarEmailError = document.getElementById('progress_bar_email_error');

function showNotificationEmailError() {

    notificationError.classList.remove('notification_hide');
    notificationError.classList.add('notification_show');
    progressBarEmailError.classList.add('notification_show');

    setTimeout(() => {
        progressBarEmailError.classList.remove('notification_show');
        // notificationSuccess.classList.remove('notification_show');
        notificationError.classList.add('notification_hide');
    }, 6000);
    
}

/* CONTACT ME EMAIL VALIDATOR */
var inputEmail = document.getElementById('input_email');
const contactEmail = document.getElementById('contact_email');

inputEmail.addEventListener('change', function () {
        var Email = inputEmail.value;
        var validEmail = /^[a-z0-9!#$%&'*+/=?^_`{|}~-]+(?:\.[a-z0-9!#$%&'*+/=?^_`{|}~-]+)*@(?:[a-z0-9](?:[a-z0-9-]*[a-z0-9])?\.)+(?:[A-Z]{2}|com|org|net|gov|mil|biz|info|mobi|name|aero|jobs|museum|wien|at|de|io|xyz)\b/;

        if(validEmail.test(Email)) {
            console.log('Email is valid');
            contactEmail.classList.remove('email_not_valid');
            sessionStorage.setItem('validEmail', 1);
        } else {
            console.log('Email is not valid');
            contactEmail.classList.add('email_not_valid');
            sessionStorage.setItem('validEmail', 0);
        }
        // Debugging
        // return validEmail.test(Email);
});